{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "BladeLineScoreSystem",
  "Description": "",
  "Category": "AIXLabPlugins",
  "CreatedBy": "Jeong Mo Shin",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "4.25.0",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "BladeLineScoreSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win32",
        "Win64"
      ]
    }
  ]
}